deploy_version: 0.1.20
image_tag: latest

applications:
  - name: django
    image: pennlabs/office-hours-queue-backend
    secret: office-hours-queue
    ingress:
      hosts:
        - host: ohq.pennlabs.org # TODO: change this to ohq.io
          paths: ["/api"]
    extraEnv:
      - name: DOMAIN
        value: ohq.pennlabs.org # TODO: change this to ohq.io
      - name: DJANGO_SETTINGS_MODULE
        value: ohq.settings.production
  - name: react
    image: pennlabs/office-hours-queue-frontend
    secret: office-hours-queue
    ingress:
      hosts:
        - host: ohq.pennlabs.org # TODO: change this to ohq.io
          paths: ["/"]
    extraEnv:
      - name: PORT
        value: 80
      - name: DOMAIN
        value: ohq.pennlabs.org # TODO: change this to ohq.io
